print ("царь сказал мудрецу, что тот может получить любую награду, какую пожелает. Мудрец сказал - дай мне сегодня 1  монету, а каждый последующий день в два раза больше, чем вчера - и так в течение месяца.") 
a = 0 #счётчик монет
x = 0 #счётчик дней
y = 1 #размер награды 
while x < 30 : #цикл будет работать 30 дней
    y = 2 ** x #награда за новый день
    a = a + y #сумма предыдущего дня + награда нового дня
    x += 1 #счётчик дней увеличивается на 1
    print ("В день ", x, " мудрец получил ", y, " монет, и у него стало ", a, " монет")

print ("Царь опрометчиво согласился и мудрец получил в итоге", a, "монеты") #узнать размер награды через 30 дней